# Generated by Django 2.2 on 2021-09-15 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trends', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trend',
            name='network',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Google'), (2, 'Reddit')]),
        ),
        migrations.DeleteModel(
            name='TwitterStats',
        ),
    ]
