# Generated by Django 2.2 on 2021-10-12 16:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trends', '0002_auto_20210915_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='trend',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
