# Generated by Django 4.0 on 2022-08-03 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trends', '0003_trend_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trend',
            name='data',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
