# Generated by Django 2.2 on 2020-12-28 15:03

from django.db import migrations, models
import django.db.models.deletion
import richy.transactions.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shares', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('amount', models.FloatField()),
                ('fee', models.FloatField()),
                ('date', models.DateField()),
                ('currency', models.CharField(default='USD', max_length=50)),
                ('is_closing', models.BooleanField(db_index=True, default=False)),
                ('is_closed', models.BooleanField(db_index=True, default=False)),
                ('is_deposit', models.BooleanField(db_index=True, default=False)),
                ('note', models.TextField(blank=True, null=True)),
                ('closed_on', models.DateField(blank=True, null=True)),
                ('exchange', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='transactions.Exchange')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Item')),
                ('parents', models.ManyToManyField(blank=True, to='transactions.Transaction')),
            ],
        ),
        migrations.CreateModel(
            name='DividendTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shares', models.PositiveIntegerField()),
                ('amount', models.FloatField()),
                ('dividend', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shares.Dividend')),
            ],
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=richy.transactions.models.get_attachment_dir)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Transaction')),
            ],
        ),
    ]
