# Generated by Django 4.0 on 2023-04-23 18:18

import django.db.models.deletion
from django.db import migrations, models


def set_user(apps, schema_editor):
    DividendTransaction = apps.get_model("transactions", "DividendTransaction")
    Transaction = apps.get_model("transactions", "Transaction")
    User = apps.get_model("core", "User")
    user = User.objects.first()

    for d in DividendTransaction.objects.all():
        d.user = user
        d.save()

    for t in Transaction.objects.all():
        t.user = user
        t.save()


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0007_item_users"),
        ("transactions", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="dividendtransaction",
            name="user",
            field=models.ForeignKey(
                default=1, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="transaction",
            name="user",
            field=models.ForeignKey(
                default=1, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
            preserve_default=False,
        ),
        migrations.RunPython(set_user, migrations.RunPython.noop),
    ]
