# Generated by Django 4.0 on 2023-04-29 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indexes', '0004_remove_index_id_index_item_ptr'),
        ('core', '0010_remove_item_is_archived_remove_item_note_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='useritem',
            name='indexes',
            field=models.ManyToManyField(blank=True, related_name='+', to='indexes.Index'),
        ),
    ]
